/*-- index page stylesheets -----------------------------------------------*/

@import "variables.less";

#climateImage {
  width: 175/2px;
  height: 120/2px;
}

#sell-report-main-kpi-table td {
  width: percentage(1/3);
}

.yearToDateChart {
  height: 220px;
  margin-top: @margin * 2;
  margin-right: @margin * 2;
  &:last-child {
    margin-right: 0;
  }
}

.system-message-panel {
  height: 413px;
}

#retailSaleTrendChart, #yearToDateProportionChart {
  height: 100%;
}